{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'e9\'5f\'b0\'6b\'d5\'df\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/muyangren907"}}{\fldrslt \cf0 muyangren907}}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aria2.github.io"}}{\fldrslt \cf0 aria2}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/yangshun1029/aria2gui"}}{\fldrslt aria2gui}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/MacGapProject"}}{\fldrslt macgao}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/ziahamza/webui-aria2"}}{\fldrslt webui-aria2}}}